<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <title>Document</title>
</head>
<body>

        <section class="container">

               <div>
                        <form>
                                <h3>select your profession</h3>
                                <input type="radio" name="profession" id="student">
                                <label for="yes">student</label> <br>
                                <input type="radio" name="profession" id="developer">
                                <label for="no">developer</label> <br>
                                <input type="radio" name="profession" id="others">
                                <label for="no">others</label> <br>
                                <input type="text" placeholder="name"> <br>
                                <input type="text" placeholder="email"> <br>
                                <input type="submit" value="subscribe">
                               
                        </form>    

               </div>

        </section>
    
</body>

           <style>
                *{
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                    font-family: 'Poppins', sans-serif;;
                }

                body{
                    background-color: skyblue;
                }

                .container{
                    width: 100%;
                    height: 100%;
                }

                .container>div{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    height: 300px;
                    width: 500px;
                    background-color:rgb(180, 231, 252);
                    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.75);
                }

                .container>div>form{
                    height: 100%;
                    width: 100%;
                    padding-top: 20px;
                    text-align: center;
                }

                .container>div>form h3{
                    font-size:20px;
                }

                .container>div>form input{
                    margin: 10px 0px;
                }

                input[type="text"]{
                    width: 250px;
                    text-align: center;
                    outline: none;
                }

                input[type="submit"]{
                    width: 150px;
                }

                input[type="radio"]{
                    width:15px;
                    height: 15px;
                }

           </style>
</html>